<!DOCTYPE html>
<html>
<head>
<title>Square Nox Studio | Coding the future</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- favicons -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts/plugin-active.js"></script>
</head>
<body>
  <header>
    <div class="mobile-logo">
    <a href=""><img src="images/ds-logo.png"></a>
  </div>
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="smooth-scroll" href="#Header"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Services">Our digital services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#OurWork">Our Work</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#OurBlog">Our Blog</a>
      </li>
      <!--
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Testimonials">Testimonials</a>
      </li>
      -->
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Contact">Contact</a>
      </li>
    </ul>
  </nav>
  </header>
<section id="Banner">
  <div class="logo">
    <img src="images/ds-logo.png">
  </div>
  <div class="blacksection">
    <h1>where<br>coding<br>meets<br>creativity</h1>
  </div>
</section>
<a href="#Services" class="mscroll"><img src="images/mouse-icon.png" alt="mouse icon"></a>
<section id="Services">
  <div class="container">
    <h2>Our digital services</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/digital-marketing.jpg" alt="Services">
          <h3>Marketing</h3>
            <p>Today digital marketing is a broad field, including attracting customers via email, content marketing, search platforms, social media, and more. </p>
          <!--<p>At a high level, digital marketing refers to advertising delivered through digital channels such as search engines, websites, social media, email, and mobile apps. While this term covers a wide range of marketing activities, all of which are not universally agreed upon, we’ll focus on the most common types below.</p>-->
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/web-design.jpg" alt="Services">
          <h3>Webdesign &amp; Coding</h3>
            <p>For businesses today, it’s not just about having a website. It's about having an effective, multifunctional portal that plays a crucial marketing role. Whether your business is B2B, B2C or both, your website should spearhead your Demand Acceleration by inviting, informing and engaging your target audience.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/web-hosting.jpg" alt="Services">
          <h3>Hosting</h3>
           <p> Web hosting is a service that allows organizations and individuals to post a website or web page onto the Internet. A web host, or web hosting service provider, is a business that provides the technologies and services needed for the website or webpage to be viewed in the Internet.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--<section id="OurWork">
  <div class="container">
    <h2>Our Work</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="grey-box">
          <img src="images/sponser.png" alt="Sponser">
          <div class="sponser">
            <h4>Customers</h4>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
        <div class="each-work space">
          <img src="images/bearbrand.jpg" alt="Bearbrand">
        </div>
         <div class="each-work">
          <img src="images/designer.jpg" alt="Designer">
        </div>
        <div class="each-work space">
          <img src="images/mountain.jpg" alt="Mountain">
        </div>
         <div class="each-work">
          <img src="images/brandname.jpg" alt="Brandname">
        </div>
        <div class="each-work space">
          <img src="images/stores.jpg" alt="Stores">
        </div>
         <div class="each-work">
          <img src="images/hipster.jpg" alt="Hipster">
        </div>
      </div>
    </div>
  </div>
</section>-->
<section id="OurBlog"> 
  <div class="container">
    <h2>Our Blog</h2>
    <p>A frequent, chronological publication of<br /> thoughts and tech tips.</p>
    <div class="blog-wrap">
      <div class="each-block clearfix one"> 
        <div class="icon">
          <img src="images/blog-icon.png">
        </div>
        <div class="blog-intro"> 
          <h3>Opening New Doors for..</h3>
          <p>Lorem Ipsum..</p>
        </div>
      </div>
      <div class="each-block clearfix two"> 
        <div class="icon">
          <img src="images/blog-icon.png">
        </div>
        <div class="blog-intro"> 
          <h3>Is Your Content Strategy Playing..</h3>
          <p>Lorem Ipsum..</p>
        </div>
      </div>
      <div class="each-block clearfix three"> 
        <div class="icon">
          <img src="images/blog-icon.png">
        </div>
        <div class="blog-intro"> 
          <h3>Glocalization Helps Small..</h3>
          <p>Lorem Ipisum.. </p>
        </div>
      </div>
    </div>
    <div class="learnmore">
      <a href="blog"><span>Learn more</span></a>
    </div>
  </div>
</section>
<footer id="Contact">
  <div class="container">
    <p>If you have an exciting project, feel <br>free to get in touch!</p>
    <a href="mailto:contact@squarenox.com" class="email-btn"><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Me</span></a>
    <ul class="social-icons">
      <li><a href="https://www.facebook.com/squarenox"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/square_nox"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="https://www.linkedin.com/company/squarenox"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>
 <div class="copyright"><p>All rights reserved © squarenox.com</p>
</div>
</body>
</html>